#spring.datasource.url=jdbc:mysql://tucame.hopto.org:30001/gestionetornei2
spring.datasource.url = jdbc:mysql://localhost:3306/apppersonale?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
#spring.datasource.url = jdbc:mysql://localhost:3306/apppersonale?useSSL=false
#spring.datasource.url = jdbc:mysql://db4free.net:3306/apppersonale?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.username=alessandro_passa
#spring.datasource.password=Jhonbook9!
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

logging.level. = DEBUG

server.port=8080
server.servlet.context-path=/rest
spring.application.name = ricettario
error.whitelabel.enabled=false


######################## MAIL ##################################
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=<login user to smtp server>
#spring.mail.password=<login password to smtp server>
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true