Manifest-Version: 1.0
Implementation-Title: ricettario
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: Alessandro
Implementation-Vendor-Id: com.ricettario
Created-By: IntelliJ IDEA
Build-Jdk: 1.8.0_201
Main-Class: ${start-class}

